# School-sBook

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/schoolsbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schoolsbook/: AddHomework.java  AddHomeworkList.java  Add_homeworklist.java  Artist.java  Calendar_schedule.java  CodeActivity.java  FirstForm.java  Gallery.java  GetSet_gallery.java  Homepage.java  Homepage_schoolbook.java  Homework.java  Homework_info.java  ImageUpload.java  Information.java  InputGallery.java  MainActivity.java  Memo_gallery.java  Phone.java  PhoneList.java  Product.java  ProductListAdapter.java  Schedule.java  SignUpPhoto_gallery.java  Start.java  User.java  imageListAdapter.java
app/src/main/java/com/example/schoolsbook/Homework/: CustomAdapter.java  FirebaseHelper.java  Homework.java  Information.java  InputHomework.java
app/src/main/java/com/example/schoolsbook/Scheule/: BaseActivity_schedule.java  Calendar_schedule.java  DayViewDecorator_schedule.java  EventDecorator_schedule.java  HighlightWeekendsDecorator_schedule.java  OnDateSelectedListener.java  OnMonthChangedListener.java  OneDayDecorator.java  SaturdayDecorator.java  (+3 more)
app/src/main/res/drawable/: back.xml  back2.xml  gall_y.xml  home_p.xml  home_w.xml  imgbtn_gallery.xml  imgbtn_homework.xml  imgbtn_schedule.xml  today_circle_background.xml
app/src/main/res/layout/: activity_basic_modes_schedule.xml  activity_code.xml  activity_gallery.xml  activity_homepage.xml  activity_homework.xml  activity_homework_info.xml  activity_main.xml  activity_schedule.xml  content_main.xml  custom_bar.xml  form_first.xml  image_item.xml  input_dialog.xml  input_gallery.xml  item_product_list.xml  list_layout.xml  listitem_homework.xml  model.xml  modify_homework.xml  modify_phone.xml  start.xml  work_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/schoolsbook/: ExampleUnitTest.java
(+2 files in other folders)
