<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1" />

    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:focusedMonthDateColor="#ff0000"

        android:maxDate="12/31/2020"
        android:minDate="11/10/2017"
        android:selectedWeekBackgroundColor="#ffff00"

        android:showWeekNumber="false"
        android:unfocusedMonthDateColor="#0000ff"
        android:weekSeparatorLineColor="#00ff00" />
</LinearLayout>


    <!--minDate -> 달력에 표시할 최소 날짜 mm/dd/yyyy-->
    <!--maxDate -> 달력에 표시할 최대 날짜 mm/dd/yyyy-->
    <!--focusedMonthDateColor -> 현재 선택된 달의 배경 색상-->
    <!--unfocusedMonthDateColor -> 선택되지 않은 달의 배경 색상-->
    <!--selectedWeekBackgroundColor -> 선택된 주의 배경 색상-->
