<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />

</RelativeLayout>


    <!--minDate -> 달력에 표시할 최소 날짜 mm/dd/yyyy-->
    <!--maxDate -> 달력에 표시할 최대 날짜 mm/dd/yyyy-->
    <!--focusedMonthDateColor -> 현재 선택된 달의 배경 색상-->
    <!--unfocusedMonthDateColor -> 선택되지 않은 달의 배경 색상-->
    <!--selectedWeekBackgroundColor -> 선택된 주의 배경 색상-->
