<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="top"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.schoolsbook.Homepage_schoolbook">


    <!--<ScrollView-->
    <!--android:id="@+id/scrollview11"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/homepage"
                    android:layout_width="0dip"
                    android:layout_height="95dp"
                    android:layout_weight="1.25"
                    android:background="#ffffff"
                    android:src="@drawable/home_p"
                    android:textSize="20dp" />

                <ImageButton
                    android:id="@+id/homework"
                    android:layout_width="0dip"
                    android:layout_height="95dp"
                    android:layout_weight="1.25"
                    android:background="#ffffff"
                    android:src="@drawable/home_w"
                    android:textSize="20dp" />

                <ImageButton
                    android:id="@+id/gallery"
                    android:layout_width="0dip"
                    android:layout_height="95dp"
                    android:layout_weight="1.25"
                    android:background="#ffffff"
                    android:src="@drawable/gall_y"
                    android:textSize="20dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="306dp"
                android:orientation="horizontal"
                android:weightSum="1">


                <ImageView
                    android:id="@+id/imgView"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_marginRight="20dp" />

                <EditText
                    android:id="@+id/txtImageName"
                    android:layout_width="match_parent"
                    android:layout_height="274dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:textColor="#ffff"
                    android:hint="사진의 내용을 적어주세요!"
                    android:textColorHint="#C0BFBF" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="586dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">


                <Button
                    android:id="@+id/button3"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorAccent"
                    android:onClick="btnBrowse_Click"
                    android:text="갤러리에서 사진 불러오기"
                    android:textColor="@color/colorPrimary" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorAccent"
                    android:onClick="btnUpload_Click"
                    android:text="추억 저장하기"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

            <ListView
                android:id="@+id/listViewImages"
                android:layout_width="wrap_content"
                android:layout_height="698dp"
                android:background="#ffff"
                android:transcriptMode="alwaysScroll" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>

    <!--</ScrollView>-->
