<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView1"
    android:textSize="30sp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="false"/>

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/textView2"-->
    <!--android:text="textView2"-->
    <!--android:textSize="15sp"-->
    <!--android:clickable="false"/>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/textView3"-->
    <!--android:text="textView3"-->
    <!--android:textSize="15sp"-->
    <!--android:clickable="false"/>-->